<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pantau kesehatan diabetes Anda dengan mudah dan cepat"
        android:textSize="25sp"
        android:textColor="#0C4912"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan data dirimu"
        android:textSize="16sp"
        android:textColor="#0C4912"
        android:layout_marginBottom="20dp" />

    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#339B63"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:textColor="#333333"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#339B63"
        android:layout_marginBottom="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Tombol Login -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/white"
        android:alpha="0"
        android:translationY="100dp"
        android:backgroundTint="#339B63"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp" />

    <!-- Link ke Registrasi -->
    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Belum punya akun? Daftar sekarang"
        android:textColor="#7A662E"
        android:layout_marginTop="16dp"
        android:alpha="0"
        android:translationY="100dp"
        android:textSize="14sp"
        android:gravity="center" />

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:defaultNavHost="true"
        android:layout_marginBottom="16dp" />

</LinearLayout>
