<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login di sini!"
        android:textSize="26sp"
        android:textColor="#333333"
        android:layout_marginBottom="12dp"
        android:textStyle="bold"
        android:gravity="center" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/textViewSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Akses semua fitur dan pantau kesehatanmu!"
        android:textSize="16sp"
        android:textColor="#555555"
        android:layout_marginBottom="20dp"
        android:gravity="center" />

    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#72BF78"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Email Anda"
            android:drawableStart="@drawable/baseline_email_24"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:inputType="textEmailAddress"
            android:textColor="#333333"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="#72BF78"
        android:layout_marginBottom="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukkan Kata Sandi"
            android:drawableStart="@drawable/baseline_lock_24"
            android:drawablePadding="8dp"
            android:padding="12dp"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textColor="#ffffff"
        android:backgroundTint="#72BF78"
        android:elevation="4dp"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>
