<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Scrollable Content -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Date Text -->
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jumat, 19 Jul"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:layout_marginLeft="13dp"/>

                <!-- Profile Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/ic_profile_pic"
                        android:contentDescription="Profile Picture"
                        android:layout_marginEnd="12dp"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Halo, Jenn!"
                            android:textColor="#000"
                            android:textSize="29sp"
                            android:textStyle="bold"
                            android:paddingTop="4dp" />

                        <TextView
                            android:id="@+id/tv_motivation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hidup teratur, tubuh tangguh."
                            android:textColor="#777"
                            android:textSize="14sp"
                            android:paddingTop="2dp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Divider Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_marginVertical="8dp" />

                <!-- Grid Section for Feature Cards -->
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp">

                    <!-- Health Record Card -->
                    <LinearLayout
                        android:id="@+id/healthRecordCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@drawable/bg_card"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_health_record" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Catatan Kesehatan"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:paddingTop="8dp" />
                    </LinearLayout>

                    <!-- Nutrition Tracker Card -->
                    <LinearLayout
                        android:id="@+id/nutritionTrackerCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@drawable/bg_card"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_nutrition_tracker" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pemantau Nutrisi"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:paddingTop="8dp" />
                    </LinearLayout>

                    <!-- Physical Activity Card -->
                    <LinearLayout
                        android:id="@+id/physicalActivityCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@drawable/bg_card"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_physical_activity" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Aktivitas Fisik"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:paddingTop="8dp" />
                    </LinearLayout>

                    <!-- Water Tracker Card -->
                    <LinearLayout
                        android:id="@+id/waterTrackerCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@drawable/bg_card"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_water_tracker" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asupan Air Minum"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:paddingTop="8dp" />
                    </LinearLayout>

                    <!-- Medication Reminder Card -->
                    <LinearLayout
                        android:id="@+id/medicationReminderCard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_columnSpan="2"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:background="@drawable/bg_card"
                        android:gravity="center"
                        android:layout_margin="8dp">
                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_medication_reminder" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jadwal Obat"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:textColor="#fff"
                            android:gravity="center"
                            android:paddingTop="8dp" />
                    </LinearLayout>

                </GridLayout>

                <!-- Recommendations Section -->
                <TextView
                    android:id="@+id/tv_recommendations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recommendations"
                    android:textColor="#000"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <!-- Divider Line -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#ccc"
                    android:layout_marginVertical="18dp" />

                <!-- First Recommendation: Food Recommendation -->
                <LinearLayout
                    android:id="@+id/foodRecommendationCard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/bg_recommendation_card"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_food_recommendation"
                        android:layout_marginEnd="4dp" />
                    <TextView
                        android:id="@+id/foodRecommendationText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Food Recommendations"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Second Recommendation: Physical Activities -->
                <LinearLayout
                    android:id="@+id/physicalActivitiesRecommendationCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/bg_recommendation_card"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="55dp"
                        android:src="@drawable/ic_physical_activities_you_can_do" />
                    <TextView
                        android:id="@+id/physicalActivitiesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Physical activities you can do"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

                <!-- Third Recommendation: Regular Bedtime -->
                <LinearLayout
                    android:id="@+id/regularBedtimeRecommendationCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="12dp"
                    android:background="@drawable/bg_recommendation_card"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_regular_bedtime" />
                    <TextView
                        android:id="@+id/regularBedtimeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="Regular Bedtime"
                        android:textColor="#fff"
                        android:textSize="19sp"
                        android:gravity="center_vertical"
                        android:textStyle="bold"/>
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>
        </ScrollView>

        <!-- Bottom Navigation -->

    </RelativeLayout>
</FrameLayout>