<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <!-- Fragment Container -->
    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="56dp"/>

    <!-- Bottom Navigation with improved styling -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@drawable/bottom_nav_item_background_circle"
        app:elevation="8dp"
        app:itemIconSize="24dp"
        app:itemRippleColor="@color/ripple_effect"
        app:labelVisibilityMode="selected"
        app:menu="@menu/bottom_nav_menu"
        app:itemPaddingTop="4dp"
        app:itemPaddingBottom="8dp"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/black"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>